/* pages/formSubmit/formSubmit.wxss */
.content{
width: 100%;
height: 700px;
background-color: #fbfdfb;
padding-bottom:20px 
}

.touxiang {
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    width: 5em;
    height: 5em;
    border-radius: 5em;
    overflow: hidden;
    border: 0.2em solid rgba(0, 0, 0,0.05);
    margin-bottom:20px ;
}
.touxiang image{
  width:100%
}
.hr{
height: 20px
}
.item{
position: relative;
margin: 0 auto;
border:solid 1px #f2f2f2;
height: 40px;
width: 80%;
border-radius: 15px;
background-color: #ffffff;
margin-bottom:15px;
}
.logo{
  width:40px;
  height: 40px;
  background: #fbfdfb ;
  position: absolute;
  left: 0px;
  border-radius: 15px 0px 0px 15px;
  line-height: 40px
}
.item input{
height: 40px;
line-height: 40px;
margin-left: 50px;
font-size: 16px;
color: #5a5a5a;
}
.logo image{
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  width: 60%;
  height: 60%
}
.holder{
font-size: 14px;
color: #999999;
}
.flex{
display: flex;
flex-direction: row;
}
.flex input{
width:300px;
}
.item switch{
margin-top: 5px;
margin-right:5px; 
}
.mobileInfo{
display: flex;
flex-direction: row;
}
.mobile{
margin: 0 auto;
border: 1px solid #cccccc;
height: 40px;
width: 50%;
border-radius: 3px;
background-color: #ffffff;
margin-bottom:15px;
display:flex;
flex-direction: row;
margin-left:5%; 
}
.mobile input{
margin-top:8px;
margin-left:10px; 
}
.code{
border: 1px solid #cccccc;
height: 40px;
width: 35%;
background-color: #EFEEEC;
border-radius:3px;
text-align: center;
margin-left:10px;
line-height: 40px; 
color: #ffffff;
font-size: 15px;
margin-bottom: 15px;
margin-right:5%; 
}
.btn{
border-radius: 1em;
width: 80%;
color: #ffffff;
margin-top:30px; 
background: linear-gradient(to right, #9cd093 , #70c3a8,#3d9fa8)
}
.xieyi{
margin-top:15px;
margin-left:15px; 
font-size:13px;
}
.agree{
margin-left: 5px;
color: white
}
.opinion{
color: red;
font-weight: bold;
text-decoration: underline;
}
.foot {
  position: relative;
  color: #787b7a;
  font-size: 0.7em;
}
.wjpwd{
  text-align: center
}



/*遮罩弹出框*/
#mask{
          
    position: fixed;         
    top:0px;     
    width: 100%;
    height:1770px;
    background: rgba(0, 0, 0,0.4);
    z-index: 2000;
    display: block;
   
}
   .form__label__content{
       font-size:0.8em
   }
.que{
    font-family: "Comic Sans MS","";
    color: #6fb190;
    font-size:1.3em 
}
.wen{

   font-family:'Microsoft Tai Le';
   font-size: 0.8em ;
   color: #acacac;
   margin-bottom:2em 
}
#check{
    width: 65%;
    background: white;
    position: fixed;
    z-index: 2001;
    border-radius: 20px ;
    left:50%;
    transform: translateX(-50%);
    top:200px;
    text-align: center;
    line-height: 1.5;
    padding: 1em;
    box-sizing: border-box;
    overflow: hidden;
    padding-top: 1em ;
    display:block;
}
.button2{
    width:35%;
    height:2em;
    background: #6fb190;
    margin: 0.5em ;
    border-radius: 30px ;
    color: #fff;
    line-height: 1.7em;
    display: inline-block;
    font-size:1em;
    
  }
  .no{
      border: 0.1em solid  #6fb190;
      background: white;
      color: #6fb190
  }