<!--index.wxml-->
<view class="container">
  <!--轮播图-->
  <swiper class="swiper-wrapper" autoplay="true" circular="true" indicator-dots="true" indicator-color="#fff" indicator-active-color="#6acc88">
      <swiper-item class="swiper-item" wx:for="{{slides}}" wx:key="*this">
        <image class="slider-image" src="{{item}}" mode="widthFix"></image>
      </swiper-item>
  </swiper>
  <!--导航按钮-->
  <view class="nav-btn-list">
    
    <view class="btn-item">
    <navigator url='tzlist/tzlist'>
      <image src="../../images/tzimg/jinji.png"></image>
    </navigator>
      <text>紧急</text>
    </view>
    
    
    <view class="btn-item">
      <navigator url='tzlist-zuixin/tzlist-zuixin'>
      <image src="../../images/tzimg/zuixin.png"></image>
         </navigator>
      <text>最新</text>
    </view>
    
    <view class="btn-item">
      <image src="../../images/tzimg/xueyuan.png"></image>
      <text>学院</text>
    </view>
    <view class="btn-item">
      <image src="../../images/tzimg/yidu.png"></image>
      <text>已读</text>
    </view>
  </view>
  <!--紧急通知-->
  <view class="bargain-wrapper">
  <navigator url='tzlist/tzlist'>
    <view class="bargain-header">
      <view></view>
      <text>紧急通知</text>
      <image src="../../images/tzimg/more.png" class="icon-right"></image>
    </view>
    </navigator>
    <view class="bargain-item" wx:for="{{bargainList}}" wx:key="*this" bindtap="goDetail">
      <image class="bargain-img" src="{{item.img}}"></image>
      <view class="bargain-info">
        <view class="info-header">
          <text class="title">{{item.title}}</text>
          <text class='add-xq'>发布：信院团委 </text>
          <view style="position:absolute;top:25px;left:100px">2018-11-25</view>
          <text class="desc">{{item.desc}}</text>
          <view class='jinji-warning'>紧急</view>
        </view>
      </view>
    </view>

  </view>
  <!--最新通知-->
  <view class="bargain-wrapper">
    <navigator url='tzlist-zuixin/tzlist-zuixin'>
    <view class="bargain-header">
      <view></view>
      <text>最新通知</text>
      <image src="../../images/tzimg/more.png" class="icon-right"></image>
    </view>
      </navigator>
    <view class="bargain-item" wx:for="{{bargainList}}" wx:key="*this" bindtap="goDetail">
      <image class="bargain-img" src="{{item.img}}"></image>
      <view class="bargain-info">
        <view class="info-header">
          <text class="title">{{item.title}}</text>
          <text class='add-xq'>发布：信院团委 </text>
                    <view style="position:absolute;top:25px;left:100px">2018-11-25</view>
          <text class="desc">{{item.desc}}</text>
          <view class='zuixin-warning'>最新</view>
        </view>
      </view>
    </view>
  </view>
   <!--学院通知-->
  <view class="bargain-wrapper">
    <view class="bargain-header">
      <view></view>
      <text>学院通知</text>
      <image src="../../images/tzimg/more.png" class="icon-right"></image>
    </view>
    <view class="bargain-item" wx:for="{{bargainList}}" wx:key="*this" bindtap="goDetail">
      <image class="bargain-img" src="{{item.img}}"></image>
      <view class="bargain-info">
        <view class="info-header">
          <text class="title">{{item.title}}</text>
          <text class='add-xq'>发布：信院团委  </text>
                    <view style="position:absolute;top:25px;left:100px">2018-11-25</view>
          <text class="desc">{{item.desc}}</text>
          <view class='xueyuan-warning'>学院</view>
        </view>
      </view>
    </view>
  </view>
   <!--已读通知-->
  <view class="bargain-wrapper">
    <view class="bargain-header">
      <view></view>
      <text>已读通知</text>
      <image src="../../images/tzimg/more.png" class="icon-right"></image>
    </view>
    <view class="bargain-item" wx:for="{{bargainList}}" wx:key="*this" bindtap="goDetail">
      <image class="bargain-img" src="{{item.img}}"></image>
      <view class="bargain-info">
        <view class="info-header">
          <text class="title">{{item.title}}</text>
          <text class='add-xq'>发布：信院团委</text>
                    <view style="position:absolute;top:25px;left:100px">2018-11-25</view>
          <text class="desc">{{item.desc}}</text>
          <view class='yidu-warning'>已读</view>
        </view>
      </view>
    </view>
  </view>
  <!--到底提示-->
  <view class="bottom-tip">
    <text>我也是有底线的！</text>
  </view>
</view>
