<map id = "map" longitude="{{longitude}}" latitude = "{{latitude}}" markers="{{markers}}" controls="{{controls}}" circles="{{circles}}" polyline="{{polyline}}" 
bondregionchange="regionChange" bingcontroltap='controlClick' style="width:100%;height:300px;" ></map>
<button type='primary' bindtap='locationClick'>定位位置</button>
<button type='primary' bindtap='selectedClick'>选择位置</button>